*,
*::after,
*::before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1F1E1E;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
}

.header__phone{
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
}

.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #1F1E1E;
    border-radius: 22px;
    border-style: solid;
    border-color:#1F1E1E;
}

.header__phone-number:hover {
    color: black;
    background: #eceef0;
    transition: background 0.7s;
    border-style: solid;
    border-color:#1F1E1E;
}

.menu{
    width: 100%;
    border-top: 1px solid #1F1E1E;
    border-bottom: 1px solid #1F1E1E;
    margin-top: 15px;
    padding: 27px 0 24px;
}

.menu__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.menu__item:hover {
    color: black;
    transition: background 0.7s;
}

.header__title{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 60px;
}

.header__descr{
    font-weight: 700;
    font-size: 30px;
    max-width: 420px;
    margin-bottom: 30px;
    color: #fff;
}

.header__btn{
    display: inline-block;   
    font-size: 18px;
    color: #fff;
    padding: 19px 55px 20px;
    background: #1F1E1E;
    border-radius: 30px;
    margin-bottom: 20px;
    border-style: solid;
    border-color:#1F1E1E;
}

.header__btn:hover {
    color: black;
    background: #eceef0;
    transition: background 0.7s;
    border-style: solid;
    border-color:#1F1E1E;
}

.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}

.hrline{
    margin-top: 0px;
    border:20px solid #1F1E1E;
}

.hrline2{
    margin-top: 20px;
    margin-bottom: 0px;
    border:20px solid #1F1E1E;
}

.direction{
    padding: 50px 0;
}

.direction__inner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.direction__img{
    width: 256px; 
    height: 170px;
    display: block;
}

.description__text{
    font-size: 16px;
    color: #fff;
    border: 1px solid #1F1E1E;
    background: #1F1E1E;
    border-top: none;
    padding: 10px 19px 14px;
}

.travel-info{
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
    height: 550px;  
    box-shadow:0 0 0 500px rgba(0, 0, 0, 0.50) inset;
}

.travel-info__title{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    color: #fff;
    margin-bottom: 50px;
}

.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px;
    padding-left: 100px;
}

.title{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}

.travel-info__img{
    margin-bottom: 15px;
}

.travel-info__text{
    color: #fff;
    font-size: 16px;
    line-height: 130%;
    display: flex;
}

.popular{
 padding: 100px 0;
}

.popular__title{
    margin-bottom: 40px;
}

.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
}

.popular__link{
  padding: 16px 24px 19px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 256px;
  line-height: 130%;
  box-shadow:0 0 0 500px rgba(0, 0, 0, 0.30) inset;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link-title{
    font-weight: 500;
    margin-bottom: 15px;
}

.popular__link-title--big{
    font-size: 24px;
}

.popular__price{
    font-weight: bold;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time{
    margin-bottom: 15px;
}

.map{
    padding-bottom: 100px;
}

.map__title{
    margin-top: 50px;
    margin-bottom: 46px;
}

.about{
    padding-bottom: 100px;
}

.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}

.about__title{
    text-align: left;
    margin-bottom: 25px;
}

.about__text{
    margin-bottom: 34px;
}

.about__link{
    font-size: 16px;
    line-height: 19px;
    color: #c4c4c4;
    text-decoration: underline;
}

.about__popup{
    background-image: url(../images/bgv.jpeg);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tour{
    padding: 100px 0;   
}

.tour__title{
    margin-bottom: 77px;
}

.tour__box{
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #d9d9de;
    padding-bottom: 50px;
    margin-bottom: 44px;
}

.tour__text{
    margin-bottom: 15px;
}

.tour__info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
}

.tour__info-item{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-weight: bold;
    font-size: 58px;
    line-height: 60px;
    color: #1F1E1E;
    text-align: center;
}

.tour__info-text{
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 500px;
    line-height: 25px;
}

.booking{
    background: #EAEAEA;
    padding: 75px 0;
}

.booking__title{
    margin-bottom: 43px;
}

.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}

.booking__input{
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}

.booking__input::placeholder,
.booking__area::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C4C4C4;
}

.booking__area{
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
}

.booking__btn{
    background:#1F1E1E;
    border-color:#1F1E1E;
    border-radius: 30px;
    border-style: solid;
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    padding: 19px 65px 20px;
    cursor: pointer;
}

.booking__btn:hover {
    color: black;
    background: #eceef0;
    transition: background 0.7s;
    border-style: solid;
    border-color:#1F1E1E;
}

.booking__lable{
    font-size: 16px;
    line-height: 130%;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}

.booking__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
}

.booking__checkbox:checked + .booking__checkbox-style::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #C4C4C4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer{
    background-color: #1F1E1E;
    padding: 80px 0;
}

.footer__logo{
    text-align: center;
    margin-bottom: 70px;
}

.footer__box{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}

.footer__info{
    width: 225px;
}

.footer__box-title{
    margin-bottom: 7px;
    font-weight: 500;
}

.footer__copy{
    margin-bottom: 3px;
    opacity: 0.8;
}

.footer__link{
    text-decoration: underline;
    opacity: 0.8;
}

.footer__address{
    width: 165px;
}

.footer__address-text{
    opacity: 0.8;
}

.footer__contacts{
    width: 210px;
}

.footer__phone{
    opacity: 0.8;
}

.footer__mail{
    opacity: 0.8;
    display: block;
}

.menu__btn{
    display: none;
}


@media (max-width: 1140px){
    .direction__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .direction__img{
        width: 100%;
    }

    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
}

@media (max-width: 990px){
    .popular__link{
        min-height: 200px;
    }

    .popular__items{
        grid-gap: 10px;
    }

    .tour__info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px 15px;
    }

}

@media (max-width: 800px){
    .header__phone span{
        display: none;
    }

    .travel-info__items{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }

    .travel-info{
        height: 700px; 
    }

    .popular__link:nth-child(3),
    .popular__link:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }

    .popular__items{
        grid-template-columns: repeat(2, 1fr);
    }

    .popular__link{
        min-width: 320px;
    }

    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .about__popup{
        min-height: 400px;
    }

    .about{
        padding-bottom: 50px;
    }

    .tour{
        padding: 50px 0;
    }

    .tour__box{
        column-count: 1;
    }

    .tour__title{
        margin-bottom: 40px;
    }

    .tour__info{
        grid-template-columns: repeat(2, 1fr);
    }

    .booking{
        padding: 50px 0;
    }

    .booking__input{
        width: 100%;
    }

    .booking__label{
        margin-top: -192px;
        margin-left: 50px;
        width: 100%;
    }

    .footer{
        padding: 50px 0;
    }

    .footer__logo{
        margin-bottom: 40px;
    }

    .footer__box{
        display: block;
        text-align: center;
    }

    .footer__info,
    .footer__address{
        margin: 0 auto 25px;
    }

    .footer__contacts{
        margin: 0 auto 25px;
    }
}

@media (max-width: 560px){
    .header__title{
        font-size: 50px;
    }

    .menu__btn{
        display: inline-block;
        width: 40px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 135px;
        transition: all .3s;
    }

    .menu__btn::after,
    .menu__btn::before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: white;
    }

    .menu__btn::before{
        top: 0;
    }

    .menu__btn::after{
        bottom: 0;
    }

    .menu__btn span{
        display: block;
        height: 2px;
        background-color: white;
    } 

    .menu__list{
        transform: translateY(-200%);
        display: block;
        background-color: #1F1E1E;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .menu__list.menu__list--activ{
        transform: translateY(0%);
    }

    .menu__link{
        padding: 10px;
        display: block;
        text-align: center;
    }

    .logo{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .header__phone-number{
        margin-left: 0;
    }

    .menu{
        border: none;
    }

    .direction__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .direction{
        padding: 50px 0;
    }

    .travel-info__items{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    title{
        font-size: 28px;
    }

    .travel-info{
        height: 800px; 
    }

    .popular__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .popular__link{
        min-width: 290px;
    }
}

@media (max-width: 460px){
    .travel-info__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .direction__inner{
        grid-template-columns: repeat(1, 1fr);
    }

    .tour__info{
        grid-template-columns: repeat(1, 1fr);
    }

    .travel-info{
        height: 1400px; 
    }

    .header__title{
        font-size: 40px;
    }
}

@media (max-width: 340px){
    .about__popup{
        min-height: 280px;
    }
}